<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  <link href="./css/slick.css" rel="stylesheet">
  <link href="./css/slick-theme.css" rel="stylesheet">
  <link href="./css/stail.css" rel="stylesheet">
</head>
<body>
  <header>
    <img src=https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg width=50>
<nav id="menu1">
  <ul>
    <li><a href='#'>home</a></li>
     <li><a href='#'>About</a></li>
     <li><a href='#'>Producciy</a>
       <ul>
    <li><a href='#'>DS</a></li>
   <li><a href='#'>Marvel</a></li>
   <li><a href='#'>Mono liza</a></li>
  

  </ul>
     </li>
       <li><a href='#'>contats</a></li>
       <li><a href='#'>nastroyki</a></li>
    </ul>
</nav>
</nav>

    
  </header>
  <main>
    <div class="posts">
      <div class="post">
        <img src=https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg width='200'>
        <div>
        <h3>Екскурсія ІТ Академією IT STEP 2025</h3>
        <p>Приходьте до нас ми знаходимось М.Вінниця площа калічанська третій поверх З  Записатися можна за номером : 380675331255</p>
        <a href='https://youtu.be/rz6KMnBcI5I'>Дивитися</a>
      </div>
      </div>
      <div class="post">
        <img src=https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg width='200'>
        <div>
        <h4>Навчальний процес 2024</h4>
        <p>Приходьте до нас ми знаходимось М.Вінниця площа калічанська третій поверх З  Записатися можна за номером : 380675331255</p>
        <a href='https://youtu.be/FdzxVIXY6f4'>Дивитися</a>
      </div>
      </div>
      <div class="post">
        <img src=https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg width='200'>
        <div>
        <h3>Екскурсія ІТ Академією IT step 2024</h3>
        <p>Приходьте до нас ми знаходимось М.Вінниця площа калічанська третій поверх З  Записатися можна за номером : 380675331255</p>
        <a href='https://youtu.be/YzqweCihL0Q'>Дивитися</a>
      </div>
      </div>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YzqweCihL0Q?si=zUv3CR2dqKmF_s4T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>  
    <div class="carousele">
        

      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740218630/photo_2025-02-22_12-02-04_xs25fl.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231661/photo_2025-02-22_15-39-21_wlegyo.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231662/photo_2025-02-22_15-39-16_lezjxg.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231662/photo_2025-02-22_15-39-43_tqxhtt.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231661/photo_2025-02-22_15-39-20_bcpjrb.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231661/photo_2025-02-22_15-40-41_udtxzc.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231661/photo_2025-02-22_15-40-26_aiu8xs.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1740231661/photo_2025-02-22_15-40-22_luuiry.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg" >
      </div>
      <div class="carousele-element">
          <img src="https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg" >
      </div>

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YzqweCihL0Q?si=zUv3CR2dqKmF_s4T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>  
  </main>  

  <footer>
 <div>

  <div>
    <div>
  <img src=https://res.cloudinary.com/dbzrpqn6y/image/upload/v1739643488/photo_2025-02-15_19-40-15_tdfedb.jpg width=50>

    </div>
    <nav id="menu1">
      <ul>
        <li><a href='#'>home</a></li>
         <li><a href='#'>About</a></li>
         <li><a href='#'>Producciy</a>
           <ul>
        <li><a href='#'>DS</a></li>
       <li><a href='#'>Marvel</a></li>
       <li><a href='#'>Mono liza</a></li>
      
    
      </ul>
         </li>
           <li><a href='#'>contats</a></li>
           <li><a href='#'>nastroyki</a></li>
        </ul>
    </nav>
    </nav>
    <div class="footer-columns">
      <div class="footer-column"></div>
      
      <h3>Про нас</h3>
      <p>.</p>
    </div>
    <h3>Контакти</h3>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus ut facilisi, nascetur natoque eget vitae lobortis.
        <br><strong>Email:<a href='#'>egorlisenko68@gmail.com</a></strong>
    </p>
    </div>
  </div>
</div>
  <center><small> C2314 blog 2025</small></center>
  </footer>  
  <script src="./script/jQuery-v3.6.0.js" type="text/javascript"></script>
  <script src="./script/slick.min.js" type="text/javascript"></script>
  <script src="./script/script.js" type="text/javascript"></script>    
</body>
</html>
